spring.jpa.show-sql=true
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/glass_shop
spring.datasource.username=root
spring.datasource.password=

jwt.token.secret.key=secretKey
jwt.token.validity=36000000

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infinity.aitu@gmail.com
spring.mail.password=jqkujinmccpyyzey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
